<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="Artikelverwaltung" Database="./Artikelverwaltung.tags">
  <Project Name="Anwendung" Path="Anwendung/Anwendung.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Project Name="Anwendung" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="Anwendung" ConfigName="Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="winDebug" Selected="yes">
      <Project Name="Anwendung" ConfigName="winDebug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="winRelease" Selected="yes">
      <Project Name="Anwendung" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
