<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="Anwendung" InternalType="GUI">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00040001N0005Debug0000000000000001N0007Release0000000000000001N0008winDebug0000000000000001N0010winRelease000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="main.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="GUI">
    <VirtualDirectory Name="ContentPanels">
      <VirtualDirectory Name="Header">
        <File Name="artikelpanel.h"/>
        <File Name="herstellerpanel.h"/>
        <File Name="lieferantpanel.h"/>
        <File Name="settingspanel.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Source">
        <File Name="artikelpanel.cpp"/>
        <File Name="herstellerpanel.cpp"/>
        <File Name="lieferantpanel.cpp"/>
        <File Name="settingspanel.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="ContentMasks">
      <VirtualDirectory Name="Header">
        <File Name="artikeladd.h"/>
        <File Name="artikeledit.h"/>
        <File Name="artikellieferantconnect.h"/>
        <File Name="herstelleradd.h"/>
        <File Name="herstelleredit.h"/>
        <File Name="lieferantadd.h"/>
        <File Name="lieferantartikelconnect.h"/>
        <File Name="lieferantedit.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Source">
        <File Name="artikeledit.cpp"/>
        <File Name="artikellieferantconnect.cpp"/>
        <File Name="herstelleradd.cpp"/>
        <File Name="herstelleredit.cpp"/>
        <File Name="lieferantadd.cpp"/>
        <File Name="lieferantartikelconnect.cpp"/>
        <File Name="lieferantedit.cpp"/>
        <File Name="artikeladd.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="ContentFrames">
      <VirtualDirectory Name="Header">
        <File Name="artikeldetail.h"/>
        <File Name="herstellerdetail.h"/>
        <File Name="lieferantdetail.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Source">
        <File Name="artikeldetail.cpp"/>
        <File Name="herstellerdetail.cpp"/>
        <File Name="lieferantdetail.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="Header">
      <File Name="mainwindow.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Source">
      <File Name="mainwindow.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="Datenhaltung">
    <VirtualDirectory Name="Header">
      <File Name="configurationmanager.h"/>
      <File Name="postgresql_connector.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Source">
      <File Name="configurationmanager.cpp"/>
      <File Name="postgresql_connector.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="Anwendung">
    <VirtualDirectory Name="callback">
      <File Name="callback.h"/>
      <File Name="callbackbase.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Header">
      <File Name="dbcommand.h"/>
      <File Name="dbconnectionmanager.h"/>
      <File Name="pq_multithread_wrapper.h"/>
      <File Name="updatedaemon.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Source">
      <File Name="dbcommand.cpp"/>
      <File Name="dbconnectionmanager.cpp"/>
      <File Name="pq_multithread_wrapper.cpp"/>
      <File Name="updatedaemon.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Executable">
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;$(shell wx-config --cxxflags --unicode=yes --debug=yes)" Required="yes" PreCompiledHeader="">
        <Preprocessor Value="__WX__"/>
      </Compiler>
      <Linker Options="$(shell wx-config --debug=yes --libs --unicode=yes)" Required="yes">
        <Library Value="pq"/>
      </Linker>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/wxMinTest" IntermediateDirectory="./Debug" Command="./wxMinTest" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;$(shell wx-config --cxxflags --unicode=yes --debug=no)" Required="yes" PreCompiledHeader="">
        <Preprocessor Value="__WX__"/>
      </Compiler>
      <Linker Options="$(shell wx-config --debug=no --libs --unicode=yes);-s" Required="yes">
        <Library Value="pq"/>
      </Linker>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/Artikelverwaltung" IntermediateDirectory="./Release" Command="./Artikelverwaltung" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="winDebug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;$(shell wx-config --cxxflags --unicode=yes --debug=yes)" Required="yes" PreCompiledHeader="">
        <Preprocessor Value="__WX__"/>
      </Compiler>
      <Linker Options="$(shell wx-config --debug=yes --libs --unicode=yes) -llibpq" Required="yes"/>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/wxMinTest" IntermediateDirectory="./winDebug" Command="./wxMinTest" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="winRelease" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;$(shell wx-config --cxxflags --unicode=yes --debug=no)" Required="yes" PreCompiledHeader="">
        <Preprocessor Value="__WX__"/>
      </Compiler>
      <Linker Options="$(shell wx-config --debug=no --libs --unicode=yes);-s" Required="yes">
        <LibraryPath Value="vc8/lib/"/>
        <Library Value="libpq.lib"/>
      </Linker>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/wxMinTest" IntermediateDirectory="./winRelease" Command="./wxMinTest" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Dependencies Name="winDebug"/>
  <Dependencies Name="winRelease"/>
</CodeLite_Project>
